<!DOCTYPE HTML>
<html class="no-js" lang="ro">
<head>
<title> Remina Blog </title>

<!-- Fonturi Google Folosite -->



<link href="https://fonts.googleapis.com/css?family=Dynalight" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Molengo" rel="stylesheet">
<link rel="stylesheet" type="text/css" media="screen and (min-device-width: 320px) and (max-device-width: 500px)" href="css/mobile.css" />
<link rel="stylesheet" type="text/css" media="screen and (min-device-width: 501px)" href="css/main.css" />

<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta http-equiv="refresh" content="30">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<link href="style.css" rel="stylesheet" type=text/css>

<!-- Seo -->
<link rel="canonical" href="http://remina.eu/" />
<link rel="shortcut icon" href="#">
<meta name="keywords" content="Remina, blog, calatorii, fashion, stil de viata" />
<meta name="description" content="Remina Blog este un blog care vrea sa va redea increderea in voi, dorinta de a calatori si de a avea un stil de viata sanatos. Bine ai venit in micul meu univers!" />
<meta propriety="og:title" content="Home" />
<meta propriety="og:locale" content="ro_RO" />
<meta propriety="og:locale:alternate" content="en_US" />
<meta propriety="og:site_name" content="Remina Blog" />
<meta propriety="og:type" content="website" />
<meta propriety="og:description" content="Remina Blog este un blog care vrea sa va redea increderea in voi, dorinta de a calatori si de a avea un stil de viata sanatos. Bine ai venit in micul meu univers!" />
<meta propriety="og:url" content="http://remina.eu" />
<meta propriety="og:image" content="#" />

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Website",
  "url": "http://remina.eu",
  "name": "Remina Blog",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+40757898718",
    "contactType": "Blogger"
  }
}
</script>
</head>

<body>
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>


<nav>

<a href="#" id="menu-icon"></a>

<div class="header">
  <ul id="navbar">
  <li><a href="category/about.html"> About </a> </li>
  <li><a href="category/travel.html"> Travel </a></li>
  <li id="logo"><a href="index.html"> Remina's Secrets </li> </a>
  <li><a href="category/fashion.html"> Fashion </a></li>
  <li><a href="category/lifestyle.html"> Lifestyle </a></li>
  </ul>
  </div>

</ul>


</nav>

      <div class="main">
        <h1>Barcelona! A town of culture!</h1>
        <a class="btn-main" href="#">Show More >> </a>
        </div>
    <div class="blogpost">
  <div class="gallery">
      <a href="#"><img id="poza" src="img/greek.jpg" alt="Grecia" width="480" height="320">
    </a>
    <div class="desc"><h2>Tara plina de veselie si oameni frumosi! Peisaje mirifice care te fac sa le explorezi!</h2></div>
      <a class="btn-blog" href="#">Show More >> </a>
  </div>
</div>

<div class="blogpost">
  <div class="gallery">
      <a href="#"><img src="img/lifestyle.jpg" alt="Lifestyle" width="480" height="320">
    </a>
    <div class="desc"><h2>Adopta un stil de viata sanatos! Fii diferit! Ingrijeste-te si de sufletul tau!</h2></div>
     <a class="btn-blog" href="#">Show More >> </a>
  </div>
  </div></div>


<div class="aboutremina">
  <div class="galleryremina">
      <a href="#"><img src="img/reminaabout.jpg" alt="About Remina" width="320" height="620">
    </a>
    <div class="desc"><h2>Prezint o inclinatie vie spre moda, produse de infrumusetare, calatorii, muzica si moduri diferite de destindere sufleteasca.  De-a lungul anilor am calatorit foarte mult, in special in adolescenta, am surprins diverse intamplari de viata, am trait cu bucurie fiecare moment si am reusit sa imi gasesc loc pentru suflet pe multe meleaguri. Fire artistica, cu gust si un mod aparte de a simti bucuria. Bine ai venit in micul meu univers! Eu sunt Remina!</h2></div>
     <a class="btn-blog" href="#">Show More >> </a>
  </div>
  </div></div>

 <div class="blogrow2">
  <div class="galleryrow2">
      <a href="#"><img id="poza" src="img/family.jpg" alt="Family" width="480" height="320"> </a>
    </div>
    </div>
    

 <div class="blogrow3">
  <div class="galleryrow2">
      <a href="#"><img id="poza" src="img/lemon.jpg" alt="Lemon" width="480" height="320"> </a> 
    </div>
    </div>

    <div class="blogrow2">
  <div class="galleryrow2">
      <a href="#"><img id="poza" src="img/extensii_de_par.jpg" alt="Extensiile de par" width="480" height="320"> </a>
    </div>
    </div>

    <div class="blogrow3">
  <div class="galleryrow2">
      <a href="#"><img id="poza" src="img/formele_corporale.jpg" alt="Formele corporale" width="480" height="320"> </a> 
    </div>
    </div>
<div class = "search">
    <form action="search.php" method="GET">
  <input type="text" name="query" />
  <input type="submit" value="Search" />
</form>
</div>

  <div class="container">
    
    <ul class="social">

      <li class="facebook"><a href="https://www.facebook.com/Reminas-Secrets-1883989891842166/" target="_blank" alt="Remina's Secrets Facebook" class="entypo-facebook"></a></li>
      <li class="twitter"><a href="https://twitter.com/ReminaBlog" target="_blank" alt="Remina's Secrets Twitter" class="entypo-twitter"></a></li>
      <li class="instagram"><a href="#" target="_blank" alt="Remina's Secrets Instagram" class="entypo-instagram"></a></li>
      <li class="youtube"><a href="#" target="_blank" alt="Remina's Secrets YouTube" class="entypo-youtube"></a></li>
      <li class="pinterest"><a href="#" target="_blank" alt="Remina's Secrets Pinterest" class="entypo-pinterest"></a></li>

    </ul>

  </div> 
  </div>
          
<div id="wrap">
     
  <div id="footer-wrap"><div id="footer">        
      
      <p>
      &copy; 2017 Remina's Secrets BLOG

            &nbsp;&nbsp;&nbsp;&nbsp;

      Design by <a href="https://www.linkedin.com/in/mihai-marian-alexandru-886612100/" target="_blank">Alex Marian DESIGN </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="index.html">Home</a> |
           <a href="#">Facebook</a> |
           <a href="#">Instagram</a> |
            <a href="#">YouTube</a> 
      </p>
      
  </div></div>
 
</div>
</body>
</html>

