<!DOCTYPE HTML>
<html class="no-js" lang="ro">
<head>
<title> About </title>

<!-- Fonturi Google Folosite -->



<link href="https://fonts.googleapis.com/css?family=Dynalight" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Molengo" rel="stylesheet">

<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta http-equiv="refresh" content="30">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<link href="styleabout.css" rel="stylesheet" type=text/css>
 <script type="text/javascript" src="jsabout.js">
<!-- Seo -->
<link rel="canonical" href="http://remina.eu/about/" />
<link rel="shortcut icon" href="#">
<meta name="keywords" content="Remina, blog, despre Remina, despre blog, Remina blog>
<meta name="description" content="Remina este o fire artistica, cu gust si un mod aparte de a simti bucuria. Pasiunea Reminei in ceea ce priveste subiectul “frumusete” a inflorit acum o perioada lunga de timp. Eu sunt Remina! " />
<meta propriety="og:title" content="About" />
<meta propriety="og:locale" content="ro_RO" />
<meta propriety="og:locale:alternate" content="en_US" />
<meta propriety="og:site_name" content="Remina Blog" />
<meta propriety="og:type" content="website" />
<meta propriety="og:description" content="Remina este o fire artistica, pasionata de scris, sincera, in care ideile sale, sunt prezentate pe blog intr-un mod cat mai sincer! Eu sunt remina " />
<meta propriety="og:url" content="http://remina.eu/about/" />
<meta propriety="og:image" content="#" />

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Website",
  "url": "http://remina.eu/about",
  "name": "Remina Blog",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+40757898718",
    "contactType": "Blogger"
  }
}
</script>
</head>

<body>
   

  <div class="header">
  <a href="#" id="menu-icon"></a>
  <ul id="navbar">
  <li><a href="file:///C:/Users/Marketing/Desktop/proiect%20blog/about.html"> About </li>
  <li><a href="#"> Travel </li>
  <li id="logo"><a href="file:///C:/Users/Marketing/Desktop/proiect%20blog/index.html"> Remina's Secrets </li>
  <li><a href="#"> Fashion </li>
  <li><a href="#"> Lifestyle </li>
  </ul>
  </div>


    

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class='img-circle' src='img/reminaabout.jpg' alt="About Remina" />
          <h2>About Me</h2>
          <p>Prezint o inclinatie vie spre moda, produse de infrumusetare, calatorii, muzica si moduri diferite de destindere sufleteasca. Fire artistica, cu gust si un mod aparte de a simti bucuria. Bine ai venit in micul meu univers! Eu sunt Remina!.</p>
          <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class='img-circle' src='img/blogging.jpg' alt="About Blogging" />
          <h2>Blogging</h2>
          <p>Pasiunea mea in ceea ce priveste subiectul “frumusete” a inflorit acum o perioada lunga de timp, si astfel ca pana in actualitate  am acumulat  informatii privind atat trucurile care iti accentueaza calitatile, idei pe care doresc sa le impartasesc cu foarte multa sinceritate, cat si un mod de viata sanatos pentru suflet, minte si corp.</p>
          <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class='img-circle' src='img/contact.jpg' alt="Contact Details" />
          <h2>Contact</h2>
          <ul>
          <li> Adresa </li></br>
          <li> Telefon </li></br>
          <li> Social Media </li></br>
          <li> Email </li>
          </ul>
          <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Despre Remina. <span class="text-muted">Eu sunt Remina!</span></h2>
          <p class="lead">Încrederea  în sine este o calitate esenţială pentru a avea o viaţă împlinită, iar fiecare clipa reprezinta un moment oportun de a va simti invincibile din orice punct de vedere.

Pasiunea mea in ceea ce priveste subiectul “frumusete” a inflorit acum o perioada lunga de timp, si astfel ca pana in actualitate  am acumulat  informatii privind atat trucurile care iti accentueaza calitatile, idei pe care doresc sa le impartasesc cu foarte multa sinceritate, cat si un mod de viata sanatos pentru suflet, minte si corp. Prezint o inclinatie vie spre moda, produse de infrumusetare, calatorii, muzica si moduri diferite de destindere sufleteasca.  De-a lungul anilor am calatorit foarte mult, in special in adolescenta, am surprins diverse intamplari de viata, am trait cu bucurie fiecare moment si am reusit sa imi gasesc loc pentru suflet pe multe meleaguri. Fire artistica, cu gust si un mod aparte de a simti bucuria. Bine ai venit in micul meu univers! Eu sunt Remina!.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-fluid mx-auto" src="img/reminaabout.jpg" alt="About Remina">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">Blogul, pasiunea carea nu moare. <span class="text-muted">Scrisul, cel mai bun prieten.</span></h2>
          <p class="lead">,,Scrisul facilitează cristalizarea gândului, iar gândul constituie motivaţia acţiunii."</p>
        </div>
        <div class="col-md-5 order-md-1">
          <img class="featurette-image img-fluid mx-auto" src="img/blogging.jpg" alt="Blogging">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Lasa un feedback! <span class="text-muted">Parerea ta conteaza.</span></h2>
          <p class="lead"><form name="input" action="html_form_action.jsp" method="get">

<form action="mailto:someone@example.com" method="post" enctype="text/plain">
Nume:<br>
<input type="text" name="name"><br>
Prenume: <br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Comment:<br>
<input type="text" name="comment" size="auto"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>

</body>
</html>

</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-fluid mx-auto" src="img/contact.jpg" alt="Contact">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2017 Remina's Secrets &middot; Designed by Alex Marian DESIGN
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../../../assets/js/ie10-viewport-bug-workaround.js"></script>




<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>


  </body>
</html>

