<!DOCTYPE HTML>
<html class="no-js" lang="ro">
<head>
<title> Remina Blog </title>

<!-- Fonturi Google Folosite -->



<link href="https://fonts.googleapis.com/css?family=Dynalight" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Molengo" rel="stylesheet">
<link rel="stylesheet" type="text/css" media="screen and (min-device-width: 320px) and (max-device-width: 500px)" href="css/mobile.css" />
<link rel="stylesheet" type="text/css" media="screen and (min-device-width: 501px)" href="css/main.css" />

<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta http-equiv="refresh" content="30">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<link href="style.css" rel="stylesheet" type=text/css>

<!-- Seo -->
<link rel="canonical" href="http://remina.eu/fashion" />
<link rel="shortcut icon" href="#">
<meta name="keywords" content="Remina, blog, stil, fashion, imbracaminte, accesorii, incaltaminte" />
<meta name="description" content="Remina Blog va ofera ultimele tendinta in materie de moda si stil. Stilul te defineste ca persoana!" />
<meta propriety="og:title" content="Home" />
<meta propriety="og:locale" content="ro_RO" />
<meta propriety="og:locale:alternate" content="en_US" />
<meta propriety="og:site_name" content="Remina Blog" />
<meta propriety="og:type" content="website" />
<meta propriety="og:description" content="Remina Blog este un blog care vrea sa va redea increderea in voi, dorinta de a calatori si de a avea un stil de viata sanatos. Bine ai venit in micul meu univers!" />
<meta propriety="og:url" content="http://remina.eu" />
<meta propriety="og:image" content="#" />

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Website",
  "url": "http://remina.eu",
  "name": "Remina Blog",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+40757898718",
    "contactType": "Blogger"
  }
}
</script>
</head>

<body>
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>


<nav>

<a href="#" id="menu-icon"></a>

<div class="header">
  <ul id="navbar">
  <li><a href="category/about.html"> About </a> </li>
  <li><a href="category/travel.html"> Travel </a></li>
  <li id="logo"><a href="index.html"> Remina's Secrets </li> </a>
  <li><a href="category/fashion.html"> Fashion </a></li>
  <li><a href="category/lifestyle.html"> Lifestyle </a></li>
  </ul>
  </div>

</ul>


</nav>
</body>
</html>